<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(15, 13, 79);
            color: white;


        }

        .card {
            width: 500px;
            height: 300px;
            border: none;
            border-radius: 4px;
            background-color: transparent;

            /* background-color: transparent; */
            display: grid;
            /* border: 10px solid purple; */

        }

        .text {
            color: white;
            font-weight: bolder;
            font-size: xx-large;
            margin-left: 60px;
            margin-top: 30px;

        }

        form {
            /* border: solid red; */
            margin-left: 20px;
            width: 200px;
            height: 200px;
        }

        input {
            background-color: transparent;
            width: 180px;
            height: 30px;
            color: white;
            border: none;
            border-bottom: solid rgb(255, 255, 255) 2px;
            padding: 6px;
            outline: none;
        }

        button {
            background-color: #000000;
            width: 170px;
            height: 30px;
            padding: 10px;
            margin-top: 9px;
            margin-left: 9px;
            color: white;
            border: none;
            border-radius: 10px;
            /* font-size: large; */
            font-weight: bold;
            margin-bottom: 5px;
        }

        .footer_text {

            color: white;
            font-weight: bold;
            font-size: small;

        }

        .footer_text a {
            color: rgb(145, 37, 239);
            text-decoration: none;
        }

        .card_container {

            /* justify-content: center; */
            margin-left: 20px;
            margin-top: 6%;
            position: relative;

        }

        .main_div {
            display: flex;
            gap: 17%;
        }

        .login_image img {
            size: 100%;
            height: 50%;
        }

        button:hover {
            /* border: 1px solid rgb(103, 159, 255); */
            box-shadow: 0px 0px 5px lightblue;

        }
    </style>
</head>

<body>
    <h1 class="">Log in & Sign up card</h1>
    <div class="main_div">
        <div class="card_container">
            <div class="card">
                <span class="text">Log in</span>

                <form action="">
                    <div>
                        <input type="text" required id="" placeholder="Username">
                    </div>
                    <div>
                        <input type="email" required id="" placeholder="Email">
                    </div>
                    <div> <input type="password" required id="" placeholder="Password"></div>
                    <button>login</button>
                    <span class="footer_text">Already have an account ? <span><a href="">login</a></span>
                    </span>
                </form>



            </div>
        </div>
        <div class="login_image">
            <img src="/card1/img/Website_Insight_Adobe_An-AI-for-design.jpg" alt="">
        </div>
    </div>

</body>

</html>